<?xml version="1.0" encoding="utf-8" ?>
<project name="PHTweet" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="springsource.plugins" location="/java/springsource/sts-2.5.2.RELEASE/plugins/" />
	<property name="gwt.sdk" location="${springsource.plugins}/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0" />
<!--  
  <property name="gwt.sdk" location="/java/google/gwt-2.2.0" />
-->

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib">
    	<include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.6" target="1.6" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="resources" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="-style"/>
      <arg value="PRETTY"/>
      <arg line="${gwt.args}"/>
      <arg value="org.phiresearchlab.twitter.PHTweet"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Foo.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="org.phiresearchlab.twitter.PHTweet"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="PHTweet.war" 
    	 basedir="war"
    	 excludes="**/gwt-user.jar, **/gwt-dev.jar"
    />
  </target>
	
	<target name="edemo" depends="build" description="Create custom WAR for edemo" >
		<copy file="war/WEB-INF/classes/twitter4j.properties.edemo" 
			  tofile="war/WEB-INF/classes/twitter4j.properties" 
		      overwrite="true" verbose="true"/>
		<copy file="war/WEB-INF/classes/META-INF/spring/database.properties.edemo" 
			  tofile="war/WEB-INF/classes/META-INF/spring/database.properties" 
		      overwrite="true" verbose="true"/>
	    <zip destfile="PHTweet.war" 
	    	 basedir="war"
	    	 excludes="**/gwt-user.jar, **/gwt-dev.jar"
	    />
	</target>
	
	<target name="idemo" depends="build" description="Create custom WAR for idemo" >
		<copy file="war/WEB-INF/classes/twitter4j.properties.idemo" 
			  tofile="war/WEB-INF/classes/twitter4j.properties" 
		      overwrite="true" verbose="true" />
		<copy file="war/WEB-INF/classes/META-INF/spring/database.properties.idemo" 
			  tofile="war/WEB-INF/classes/META-INF/spring/database.properties" 
		      overwrite="true" verbose="true" />
	    <zip destfile="PHTweet.war" 
	    	 basedir="war"
	    	 excludes="**/gwt-user.jar, **/gwt-dev.jar"
	    />
	</target>
	
  <target name="deploy" depends="war" description="Deploys to local Tomcat server">
  	<copy todir="/java/apache/tomcat/webapps/" file="PHTweet.war" />
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/WEB-INF/deploy" failonerror="false" />
    <delete dir="war/PHTweet" failonerror="false" />
    <delete dir="war/logs" failonerror="false" />
  </target>

</project>
