#Updated at Mon Dec 06 16:29:56 EST 2010
#Mon Dec 06 16:29:56 EST 2010
database.password=commsphere
database.url=jdbc:mysql://localhost/commsphere
database.username=commsphere
database.driverClassName=com.mysql.jdbc.Driver
