log4j.logger.org.phiresearchlab=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/commsphere.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %d %c2 - %m%n

# Configure frameworks
log4j.logger.org.springframework=ERROR, stdout, R
log4j.logger.org.hibernate=ERROR, stdout, R
log4j.logger.org.apache=ERROR, stdout, R
log4j.logger.org.spring4gwt=ERROR, stdout, R
log4j.logger.twitter4j=ERROR, stdout, R

